[submodule "plugins/rostra3"]
	path = plugins/rostra3
	url = git@bitbucket.org:botwinickinnovations/rostra3-core.git
[submodule "bootstrap"]
	path = bootstrap
	url = git@bitbucket.org:botwinickinnovations/rostra3-bootstrap.git
